# geoserver-pluggable-access-manager

./: build.sh  pom.xml
access-manager/: pom.xml
access-manager/src/main/java/it/geosolutions/geoserver/security/: AccessLimitsBuilder.java
access-manager/src/main/java/it/geosolutions/geoserver/security/config/: AccessLimitsBuilderConfiguration.java  AccessRule.java  PluggableAccessManagerConfiguration.java  PluggableAccessManagerConfigurator.java
access-manager/src/main/java/it/geosolutions/geoserver/security/gwc/dispatch/: GwcDataSecurityDispatcher.java
access-manager/src/main/java/it/geosolutions/geoserver/security/impl/: PluggableAccessManager.java  ReadWriteAccessLimitsBuilder.java
access-manager/src/main/resources/: applicationContext.xml
access-manager/src/test/java/it/geosolutions/geoserver/security/config/: PluggableAccessManagerConfigurationTest.java  PluggableAccessManagerConfiguratorTest.java
access-manager/src/test/java/it/geosolutions/geoserver/security/impl/: PluggableAccessManagerTest.java  PluggableAccessManagerTestUtils.java
access-manager/src/test/resources/: test-config-default-deny.xml  test-config-missing-bean-name.xml  test-config-missing-builder.xml  test-config-missing-id.xml  test-config-missing-layer.xml  test-config-missing-workspace.xml  test-config-wrong-builder-ref.xml  test-config.xml
alb/: pom.xml
alb/src/main/java/org/geoserver/extension/pluggableaccessmanager/data/: EvictableCache.java
alb/src/main/java/org/geoserver/extension/pluggableaccessmanager/data/impl/: CachingDataAccessAdapter.java
alb/src/main/java/org/geoserver/extension/pluggableaccessmanager/security/: RasterFilterBuilder.java
alb/src/main/java/org/geoserver/extension/pluggableaccessmanager/security/impl/: CacheHelper.java  CachingRasterFilterBuilder.java  DataAccessLimitsBuilder.java
alb/src/main/resources/: applicationContext.xml
alb/src/test/java/org/geoserver/extension/pluggableaccessmanager/data/impl/: CachingDataAccessAdapterTest.java
alb/src/test/java/org/geoserver/extension/pluggableaccessmanager/security/impl/: CachingRasterFilterBuilderTest.java  DataAccessLimitsBuilderTest.java
alb/src/test/resources/: test-config-alb-no-options.xml  test-config-alb.xml  testApplicationContext.xml
alb/src/test/resources/org/geoserver/data/test/: raster_filter_tazbm.properties
app/: pom.xml
data-access/: pom.xml
data-access/src/main/java/org/geoserver/extension/pluggableaccessmanager/data/: DataAccess.java  DataAccessProvider.java
data-access/src/main/java/org/geoserver/extension/pluggableaccessmanager/data/impl/: DefaultDataAccess.java  DefaultDataAccessProvider.java
data-access/src/main/resources/org/geoserver/extension/pluggableaccessmanager/data/: data-access.properties.default
data-access/src/test/java/org/geoserver/extension/pluggableaccessmanager/data/: OnlineTestCase.java
data-access/src/test/java/org/geoserver/extension/pluggableaccessmanager/data/impl/: DefaultDataAccessProviderTest.java  DefaultDataAccessTest.java  MockDataAccess.java  MockDataAccessProvider.java
data/gs_data_dir/: global.xml  gwc-gs.xml  wcs.xml  wfs.xml  wms.xml  wps.xml
data/gs_data_dir/geofence/: geofence.properties
data/gs_data_dir/geosearch/: h2cache_mariss_tem_sd__1p_wkb_geometry_wkb_geometry.5.log.db  h2cache_mariss_tem_sd__1p_wkb_geometry_wkb_geometry.data.db  h2cache_mariss_tem_sd__1p_wkb_geometry_wkb_geometry.index.db  h2cache_mariss_tem_sd__1p_wkb_geometry_wkb_geometry.trace.db
data/gs_data_dir/gwc-layers/: LayerInfoImpl-26428059_14f190da5c8_-7fc1.xml  LayerInfoImpl-26428059_14f190da5c8_-7ffa.xml  LayerInfoImpl-3d59d54_150d6cf320a_-7ef2.xml  LayerInfoImpl-6b0568e6_14ceb7536b2_-7540.xml  LayerInfoImpl-6b0568e6_14ceb7536b2_-7547.xml  LayerInfoImpl-6b0568e6_14ceb7536b2_-7553.xml  LayerInfoImpl-6b0568e6_14ceb7536b2_-7555.xml  LayerInfoImpl-6b0568e6_14ceb7536b2_-755c.xml
data/gs_data_dir/logs/: DEFAULT_LOGGING.properties  GEOSERVER_DEVELOPER_LOGGING.properties  GEOTOOLS_DEVELOPER_LOGGING.properties  PRODUCTION_LOGGING.properties  VERBOSE_LOGGING.properties
data/gs_data_dir/monitoring/: hibernate.properties  monitoring.26.log.db  monitoring.data.db  monitoring.index.db  monitoring.trace.db
data/gs_data_dir/pluggableaccessmanager/: data-access.properties  ehcache.xml
data/gs_data_dir/security/: config.xml  config.xml.geofence  geoserver.jceks  masterpw.digest  masterpw.info  pluggable-access-manager.xml  version.properties
data/gs_data_dir/settings/: jetty.xml
data/gs_data_dir/styles/: WaveHeight.sld  WaveHeight.xml  WaveLength.sld  WaveLength.xml  WavePeriod.sld  WavePeriod.xml  WindDirection.sld  WindDirection.xml  WindSpeed.sld  WindSpeed.xml  WindSpeedColorbar.sld  WindSpeedColorbar.xml  WindSpeedDynamic.sld  WindSpeedDynamic.xml  corine.sld  corine.xml  default_line.sld  default_point.sld  default_polygon.sld  generic.xml  raster.sld  sde__I_201522221_CSKS2_DGM_B_HI_09_HH_RD_SF_20150612170054_20150612170101_I__s_closeeye_s_201522221_CSKS2_DGM_B_HI_09_HH_RD_SF_20150612170054_20150612170101_geo5.sld  sde__I_201522222_CSKS2_DGM_B_HI_09_HH_RD_SF_20150612170100_20150612170107_I__s_closeeye_s_201522222_CSKS2_DGM_B_HI_09_HH_RD_SF_20150612170100_20150612170107_geo5.sld  sde__I_201522223_CSKS1_DGM_B_HI_03_HH_RD_FF_20150615170658_20150615170705_I__s_closeeye_s_201522223_CSKS1_DGM_B_HI_03_HH_RD_FF_20150615170658_20150615170705_geo5.sld  sde__I_201522224_CSKS1_DGM_B_HI_03_HH_RD_FF_20150615170704_20150615170710_I__s_closeeye_s_201522224_CSKS1_DGM_B_HI_03_HH_RD_FF_20150615170704_20150615170710_geo5.sld  sde_sar.sld  (+10 more)
data/gs_data_dir/workspaces/: default.xml
ehcache/: pom.xml
ehcache/src/main/java/org/geoserver/extension/pluggableaccessmanager/ehcache/: Defaults.java  EhCacheManagerFactoryBean.java
ehcache/src/main/resources/org/geoserver/extension/pluggableaccessmanager/ehcache/: ehcache-default.xml
ehcache/src/test/java/org/geoserver/extension/pluggableaccessmanager/cache/: EhCacheManagerFactoryBeanTest.java
ehcache/src/test/resources/org/geoserver/extension/pluggableaccessmanager/cache/: testContext.xml
(+114 files in other folders)
