<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

 <modelVersion>4.0.0</modelVersion>
 <groupId>org.geoserver.extension</groupId>
 <artifactId>gs-pluggable-access-manager</artifactId>
 <packaging>pom</packaging>
 <version>2.8-SNAPSHOT</version>
 <name>Custom GeoServer Security Pluggable Access Manager</name>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>boundless</id>
   <name>Boundless Maven Repository</name>
   <url>http://repo.boundlessgeo.com/main</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
    <id>osgeo</id>
    <name>Open Source Geospatial Foundation Repository</name>
    <url>http://download.osgeo.org/webdav/geotools/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
 </repositories>

 <dependencyManagement>
   <dependencies>

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>access-manager</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>access-manager</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
    <scope>test</scope>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>access-limit-builder</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>access-limit-builder</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
    <scope>test</scope>
   </dependency>

   <!-- dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>rest</artifactId>
    <version>${gs.version}</version>
   </dependency -->

   <!-- dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>ip-auth</artifactId>
    <version>${gs.version}</version>
   </dependency -->

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>ehcache</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>data-access</artifactId>
    <version>1.0-SNAPSHOT</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>data-access</artifactId>
    <version>1.0-SNAPSHOT</version>
    <classifier>tests</classifier>
    <scope>test</scope>
   </dependency>

   <!-- Required community modules -->
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>gs-authkey</artifactId>
     <version>2.8.1</version>
   </dependency>
   <!-- Required community modules - END -->

   <!-- GEOSERVER -->
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-platform</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-platform</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-ows</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-ows</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-main</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-main</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wcs</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wcs1_0</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wcs1_1</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wcs2_0</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wcs2_0</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wfs</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wms</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-wms</artifactId>
    <version>${gs.version}</version>
    <classifier>tests</classifier>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-gwc</artifactId>
    <version>${gs.version}</version>
    <exclusions>
    	<exclusion>
    		<groupId>net.sf.json-lib</groupId>
      		<artifactId>json-lib</artifactId>
    	</exclusion>
    </exclusions>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-rest</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-wps-core</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-web-wps</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-wms</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-gwc</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-wfs</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-wcs</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-demo</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-rest</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-restconfig</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-wps-cluster-hazelcast</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-sec-core</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-sec-jdbc</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-sec-ldap</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.security</groupId>
    <artifactId>gs-sec-ldap</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.security</groupId>
    <artifactId>gs-sec-jdbc</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-rest-ext</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-oracle</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-netcdf-out</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-netcdf</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>gs-kml</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-colormap</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-control-flow</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-dyndimension</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-core</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-bdb</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-rest</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-web</artifactId>
    <version>${gs.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-core</artifactId>
    <version>${gs.version}</version>
   </dependency>
   
   <!-- GEOTOOLS -->
   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-geotools</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-opengis</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-arcgrid</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-geotiff</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-gtopo30</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-jp2k</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-netcdf</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-image</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-imagemosaic</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-imagepyramid</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-api</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-main</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-validation</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-render</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-svg</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-property</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-epsg-hsql</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-epsg-extension</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-coverage</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-referencing</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-core</artifactId>
    <version>${gt.version}</version>
   </dependency>

    <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-ows</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-gml2</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-gml3</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-filter</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-wfs</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-wcs</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.xsd</groupId>
    <artifactId>gt-xsd-sld</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-shapefile</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-data</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-sample-data</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-jdbc</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-postgis</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-postgis</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-h2</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-oracle</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-db2</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-mysql</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-sqlserver</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-imagemosaic-jdbc</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-wfs</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-wfs-ng</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-wms</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-postgis-versioned</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-metadata</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-cql</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-csv</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.ows</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.wfs</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.wfsv</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools.ogc</groupId>
     <artifactId>net.opengis.wcs</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imageio-ext-gdal</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-arcsde-common</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-arcsde</artifactId>
     <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-charts</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-process</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-process-geometry</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-process-raster</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geotools</groupId>
    <artifactId>gt-process-feature</artifactId>
    <version>${gt.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-core</artifactId>
    <version>${gwc.version}</version>
    <exclusions>
     <exclusion>
       <groupId>com.thoughtworks.xstream</groupId>
       <artifactId>xstream</artifactId>
     </exclusion>
     <!-- Spring dependencies -->
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
     </exclusion>
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
     </exclusion>
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
     </exclusion>
     <exclusion>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
     </exclusion>
     <!-- Java Advanced Imaging (JAI) -->
     <exclusion>
       <groupId>javax.media</groupId>
       <artifactId>jai_core</artifactId>
     </exclusion>
     <exclusion>
       <groupId>javax.media</groupId>
       <artifactId>jai_codec</artifactId>
     </exclusion>
     <exclusion>
       <groupId>javax.media</groupId>
       <artifactId>jai_imageio</artifactId>
     </exclusion>
    </exclusions>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-georss</artifactId>
    <version>${gwc.version}</version>
    <exclusions>
     <exclusion>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
     </exclusion>
    </exclusions>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-gmaps</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-kml</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-rest</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-tms</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-ve</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-wms</artifactId>
    <version>${gwc.version}</version>
    <exclusions>
     <exclusion>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
     </exclusion>
    </exclusions>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-wmts</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.geowebcache</groupId>
    <artifactId>gwc-diskquota-jdbc</artifactId>
    <version>${gwc.version}</version>
   </dependency>

   <dependency>
    <groupId>org.wkb4j</groupId>
    <artifactId>wkb4j</artifactId>
    <version>1.0-RC1</version>
   </dependency>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
   </dependency>

   <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-library</artifactId>
    <version>1.3</version>
   </dependency>

   <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
   </dependency>

   <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.3</version>
   </dependency>

   <dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymock</artifactId>
    <version>2.5.2</version>
   </dependency>

   <dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymockclassextension</artifactId>
    <version>2.5.2</version>
   </dependency>

   <dependency>
    <groupId>cglib</groupId>
    <artifactId>cglib-nodep</artifactId>
    <version>2.2</version>
   </dependency>

   <dependency>
    <groupId>httpunit</groupId>
    <artifactId>httpunit</artifactId>
    <version>1.6</version>
   </dependency>

   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <version>1.8.5</version>
   </dependency>

   <dependency>
     <groupId>xalan</groupId>
     <artifactId>xalan</artifactId>
     <version>2.7.0</version>
   </dependency>

   <dependency>
    <groupId>xpp3</groupId>
    <artifactId>xpp3</artifactId>
    <version>1.1.3.4.O</version>
   </dependency>

   <dependency>
    <groupId>org.codehaus.jettison</groupId>
    <artifactId>jettison</artifactId>
    <version>1.0.1</version>
   </dependency>

   <dependency>
    <groupId>lucene</groupId>
    <artifactId>lucene</artifactId>
    <version>1.4.3</version>
   </dependency>

   <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
   </dependency>

   <dependency>
    <groupId>oro</groupId>
    <artifactId>oro</artifactId>
    <version>2.0.8</version>
   </dependency>

   <dependency>
    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>0.3.6</version>
   </dependency>

   <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.7.0</version>
   </dependency>

   <dependency>
    <groupId>commons-digester</groupId>
    <artifactId>commons-digester</artifactId>
    <version>1.7</version>
   </dependency>

   <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.1</version>
   </dependency>

   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.1</version>
   </dependency>

   <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
   </dependency>

   <dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
   </dependency>

   <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
   </dependency>

   <dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.1.4</version>
   </dependency>

   <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
   </dependency>

   <dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.5.3</version>
   </dependency>

   <dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.1</version>
   </dependency>

   <dependency>
    <groupId>commons-vfs</groupId>
    <artifactId>commons-vfs</artifactId>
    <version>1.0</version>
   </dependency>

   <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>1.3</version>
  </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-tx</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jms</artifactId>
    <version>${spring.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-core</artifactId>
    <version>${spring.security.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-ldap</artifactId>
    <version>${spring.security.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.ldap</groupId>
    <artifactId>spring-ldap-test</artifactId>
    <version>1.3.2.RELEASE</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-web</artifactId>
    <version>${spring.security.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-config</artifactId>
    <version>${spring.security.version}</version>
   </dependency>

   <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-cas</artifactId>
    <version>${spring.security.version}</version>
   </dependency>

   <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.8</version>
   </dependency>

   <dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk14</artifactId>
    <version>1.46</version>
   </dependency>

   <dependency>
     <groupId>org.apache.wicket</groupId>
     <artifactId>wicket</artifactId>
     <version>${wicket.version}</version>
   </dependency>

   <dependency>
     <groupId>org.apache.wicket</groupId>
     <artifactId>wicket-extensions</artifactId>
     <version>${wicket.version}</version>
   </dependency>

   <dependency>
     <groupId>org.apache.wicket</groupId>
     <artifactId>wicket-spring</artifactId>
     <version>${wicket.version}</version>
   </dependency>

   <dependency>
     <groupId>org.wicketstuff</groupId>
     <artifactId>htmlvalidator</artifactId>
     <version>1.2</version>
   </dependency>

   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.6.1</version>
   </dependency>

   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.7.10</version>
   </dependency>

   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.14</version>
   </dependency>

   <dependency>
    <groupId>com.lowagie</groupId>
    <artifactId>itext</artifactId>
    <version>2.1.5</version>
   </dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>6.1.8</version>
   </dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-naming</artifactId>
    <version>6.1.8</version>
   </dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-plus</artifactId>
    <version>6.1.8</version>
   </dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>6.1.8</version>
   </dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jsp-2.0</artifactId>
    <version>6.1.8</version>
    <type>pom</type>
   </dependency>

   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler-jdt</artifactId>
    <version>5.5.15</version>
   </dependency>

   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-compiler</artifactId>
    <version>5.5.15</version>
   </dependency>

   <dependency>
    <groupId>tomcat</groupId>
    <artifactId>jasper-runtime</artifactId>
    <version>5.5.15</version>
   </dependency>

   <dependency>
    <groupId>commons-el</groupId>
    <artifactId>commons-el</artifactId>
    <version>1.0</version>
   </dependency>

   <dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>${ant.version}</version>
   </dependency>

   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl104-over-slf4j</artifactId>
    <version>1.0.1</version>
   </dependency>

   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_core</artifactId>
    <version>1.1.3</version>
   </dependency>

   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.3</version>
   </dependency>

   <dependency>
    <groupId>javax.media</groupId>
    <artifactId>jai_imageio</artifactId>
    <version>1.1</version>
   </dependency>

   <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>common</artifactId>
    <version>2.6.0</version>
   </dependency>

   <dependency>
    <groupId>org.eclipse.emf</groupId>
    <artifactId>ecore</artifactId>
    <version>2.6.1</version>
   </dependency>

   <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.18</version>
   </dependency>

   <dependency> 
     <groupId>net.sf.json-lib</groupId> 
     <artifactId>json-lib</artifactId> 
     <version>2.2.3</version> 
     <classifier>jdk15</classifier>
   </dependency>

   <dependency>
   <groupId>javax.mail</groupId>
     <artifactId>mail</artifactId>
     <version>1.4</version>
   </dependency>

   <dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.1</version>
   </dependency>

   <dependency> 
     <!-- needed by the arcsde plugin -->
     <groupId>jsqlparser</groupId> 
     <artifactId>jsqlparser</artifactId> 
     <version>0.3.14</version> 
   </dependency>

     <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.fileupload</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.freemarker</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.spring</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>org.restlet</groupId>
      <artifactId>org.restlet.ext.json</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.noelios.restlet</groupId>
      <artifactId>com.noelios.restlet.ext.servlet</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.119</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>ar.com.hjg</groupId>
      <artifactId>pngj</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

	<dependency>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms-api</artifactId>
	  <version>1.1-rev-1</version>
	</dependency>

	<!-- Needed to solve NamespaceHandler class org.apache.xbean.spring.context.v2.XBeanNamespaceHandler 
	  for namespace [http://activemq.apache.org/schema/core] not found ClassNotFoundException: 
	  org.apache.xbean.spring.context.v2.XBeanNamespaceHandler<br> ref: http://codebrane.com/blog/?p=823 -->
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.5</version>
		<exclusions>
		  <exclusion>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>it.geosolutions</groupId>
		<artifactId>geoserver-manager</artifactId>
		<version>1.5.1</version>
		<scope>test</scope>
	</dependency>

    <dependency>
        <groupId>simple-jndi</groupId>
        <artifactId>simple-jndi</artifactId>
        <version>0.11.4.1</version>
        <scope>test</scope>
    </dependency>

  </dependencies>
 </dependencyManagement>

 <build>
  <!-- Forces some plugin versions since latest and greatest are not working properly -->
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </pluginManagement>
 
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.utf</include>
     <include>**/*.properties</include>
     <include>**/*.template</include>
     <include>**/*.serialized</include>
     <include>**/*.xsd</include>
     <include>META-INF/*.jai</include>
     <include>META-INF/mailcap</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.ftl</include>
     <include>**/*.css</include>
     <include>**/*.js</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.sld</include>
     <include>**/*.ico</include>
     <include>**/*.json</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
     <exclude>
       org/geotools/resources/i18n/**/*.properties
     </exclude>
    </excludes>
   </resource>
   <resource>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.csv</include>
     <include>**/*.sld</include>
     <include>**/*.svg</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.js</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.ftl</include>
     <include>**/*.ftl.disabled</include>
     <include>**/*.tiff</include>
     <include>**/*.zip</include>
     <include>**/*.json</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
   <testResource>
     <directory>${basedir}/src/test/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </testResource>
  </testResources>


  <plugins>
  
   <!-- compilation -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
       <source>1.7</source>
       <target>1.7</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <!-- 
           On the win32 build box the compiler oom's due to the compiler accumulating
           too many classes in the permanent generation, similar to GEOT-2462  
       -->
       <fork>${fork.javac}</fork> 
       <maxmem>${javac.maxHeapSize}</maxmem>
     </configuration>
   </plugin>

   <!-- resources -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.6</version>
     <configuration>
       <encoding>UTF-8</encoding>
     </configuration>
   </plugin>

   <!-- unit testing -->
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.3</version>
    <configuration>
     <runOrder>alphabetical</runOrder>
     <source>1.7</source>
     <target>1.7</target>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <excludes>
      <exclude>${test.exclude.pattern}</exclude>
     </excludes>
     <forkMode>once</forkMode>
     <argLine>-Xmx${test.maxHeapSize} -XX:MaxPermSize=${test.maxPermSize} -enableassertions ${jvm.opts} -Djava.awt.headless=${java.awt.headless} -Dsun.java2d.d3d=${sun.java2d.d3d}-DremoteOwsTests=${remoteOwsTests} -DquietTests=${quietTests} -Dorg.geotools.image.test.enabled=${image.tests} -Dorg.geotools.image.test.interactive=${interactive.image} -Duser.timezone=${user.timezone} -Dwindows.leniency=${windows.leniency}</argLine>
     <enableAssertions>true</enableAssertions>
     <printSummary>true</printSummary>
     <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
     <excludedGroups>${test.excludedGroups}</excludedGroups>
    </configuration>
   </plugin>

   <plugin>
	<artifactId>maven-jar-plugin</artifactId>
    <version>2.4</version>
	<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>test-jar</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<archive>
			<manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			</manifest>
			<manifestEntries>
				<GeoServerModule>core</GeoServerModule>
				<Application-Name>${project.build.finalname}</Application-Name>
				<Project-Version>${project.version}</Project-Version>
				<Iteration-Name>${iteration}</Iteration-Name>
				<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
				<Git-Revision>${build.commit.id}</Git-Revision>
			</manifestEntries>
		</archive>
	</configuration>
   </plugin>

  </plugins>

  <extensions>
    <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav</artifactId>
      <version>1.0-beta-2</version>
    </extension>
  </extensions>

 </build>

 <modules>
   <module>access-manager</module>
   <module>app</module>
   <module>alb</module>
   <module>data-access</module>
   <!-- module>rest</module -->
   <!-- module>ip-auth</module -->
   <module>ehcache</module>
 </modules>

 <properties>
  <gs.version>2.8-SNAPSHOT</gs.version>
  <gt.version>14-SNAPSHOT</gt.version>
  <gwc.version>1.8.0</gwc.version>
  <spring.version>3.1.4.RELEASE</spring.version>
  <spring.security.version>3.1.0.RELEASE</spring.security.version> 
  <poi.version>3.8</poi.version>
  <wicket.version>1.4.12</wicket.version>
  <ant.version>1.8.4</ant.version>
  <imageio-ext.version>1.1.11</imageio-ext.version>
  <java.awt.headless>true</java.awt.headless>
  <jvm.opts></jvm.opts>
  <test.maxHeapSize>512M</test.maxHeapSize>
  <test.maxPermSize>128M</test.maxPermSize>
  <test.excludedGroups></test.excludedGroups>
  <test.exclude.pattern>none</test.exclude.pattern>
  <quietTests>true</quietTests>
  <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
  <build.timestamp>${maven.build.timestamp}</build.timestamp>
  <build.hudsonId>-1</build.hudsonId>
  <fork.javac>true</fork.javac>
  <javac.maxHeapSize>256m</javac.maxHeapSize>
 </properties>

</project>
