<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-pluggable-access-manager</artifactId>
        <version>2.8.1</version>
    </parent>

    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>gs-web-app</artifactId>
    <packaging>jar</packaging>
    <name>Custom GeoServer Web Application</name>

    <dependencies>

        <dependency>
            <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
            <artifactId>access-limit-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-gwc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wfs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-wcs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-demo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.web</groupId>
            <artifactId>gs-web-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs1_0</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs1_1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wcs2_0</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wfs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-kml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-gwc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-restconfig</artifactId>
        </dependency>

	<dependency>
	    <groupId>org.geotools.jdbc</groupId>
	    <artifactId>gt-jdbc-postgis</artifactId>
	</dependency>

        <!-- dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>gs-sqlserver</artifactId>
        </dependency -->

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-wps-core</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-web-wps</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-wps-cluster-hazelcast</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-sec-core</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-sec-jdbc</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>gs-web-sec-ldap</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.security</groupId>
    <artifactId>gs-sec-ldap</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.security</groupId>
    <artifactId>gs-sec-jdbc</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-rest-ext</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-oracle</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-netcdf-out</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-netcdf</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-colormap</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>gs-control-flow</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.community</groupId>
    <artifactId>gs-dyndimension</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-core</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-bdb</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-rest</artifactId>
   </dependency>

   <dependency>
    <groupId>org.geoserver.importer</groupId>
    <artifactId>gs-importer-web</artifactId>
   </dependency>

        <!-- GEOTOOLS -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-arcgrid</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-imagemosaic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>

            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.22</version>
                <configuration>
                    <contextPath>geoserver</contextPath>
                    <connectors>
                        <connector
                            implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                            <maxIdleTime>10000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopPort>${jetty.stopPort}</stopPort>
                    <stopKey>GEOSERVER_JETTY_STOPKEY</stopKey>
                    <contextPath>geoserver</contextPath>
                    <daemon>false</daemon>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>geoserver</warName>
                    <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
                    <packagingExcludes>WEB-INF/lib/servlet-api*.jar</packagingExcludes>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <GeoServerModule>core</GeoServerModule>
                            <Application-Name>${project.build.finalname}</Application-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Iteration-Name>${iteration}</Iteration-Name>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Git-Revision>${build.commit.id}</Git-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/geoserver.war</file>
                                    <type>war</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
        <jetty.port>8080</jetty.port>
        <jetty.run.daemon>false</jetty.run.daemon>
    </properties>


</project>
