<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-pluggable-access-manager</artifactId>
        <version>2.8.1</version>
    </parent>

    <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
    <artifactId>access-limit-builder</artifactId>
    <packaging>jar</packaging>

    <name>Custom Access Limit Builder</name>

    <dependencies>
        <dependency>
            <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
            <artifactId>access-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
            <artifactId>access-manager</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
            <artifactId>data-access</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
            <artifactId>data-access</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.geoserver.extension.pluggable-access-manager</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver.community</groupId>
            <artifactId>gs-authkey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-main</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>gs-wms</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
